<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            tools:ignore="UselessParent">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
        <TextView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/task_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="click"
            android:background="@drawable/custom_rect" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_overlay" />

        <TextView
            android:id="@+id/finances"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/finance_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="click"
            android:background="@drawable/custom_rect"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_overlay" />

        <TextView
            android:id="@+id/service_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/service_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_rect"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_overlay" />

        <TextView
            android:id="@+id/work_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/work_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_rect"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black_overlay" />

        <TextView
            android:id="@+id/payment_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/payment_content"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_rect"/>
        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
